<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lindaaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="batch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="batch" Type="varchar" MaxLength="50" />
    <Property Name="year" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course" Type="varchar" MaxLength="50" />
    <Property Name="duration" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'lindaa.dbo.registation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="registation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="nic" Type="varchar" MaxLength="50" />
    <Property Name="course_id" Type="int" />
    <Property Name="batch_id" Type="int" />
    <Property Name="telno" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_registation_batch">
    <End Role="batch" Type="Self.batch" Multiplicity="0..1" />
    <End Role="registation" Type="Self.registation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registation">
        <PropertyRef Name="batch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registation_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="registation" Type="Self.registation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registation">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lindaaModelStoreContainer">
    <EntitySet Name="batch" EntityType="Self.batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registation" EntityType="Self.registation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [registation].[id] AS [id], 
    [registation].[firstname] AS [firstname], 
    [registation].[lastname] AS [lastname], 
    [registation].[nic] AS [nic], 
    [registation].[course_id] AS [course_id], 
    [registation].[batch_id] AS [batch_id], 
    [registation].[telno] AS [telno]
    FROM [dbo].[registation] AS [registation]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_registation_batch" Association="Self.FK_registation_batch">
      <End Role="batch" EntitySet="batch" />
      <End Role="registation" EntitySet="registation" />
    </AssociationSet>
    <AssociationSet Name="FK_registation_course" Association="Self.FK_registation_course">
      <End Role="course" EntitySet="course" />
      <End Role="registation" EntitySet="registation" />
    </AssociationSet>
  </EntityContainer>
</Schema>